# Mafia-BackEnd-ASP.NET

./: .gitignore  MafiaProject.sln
ChatService/: ChatService.csproj  Startup.cs
ChatService/Bots/: IBot.cs  PlayerStatusInformerBot.cs
ChatService/Bots/BotModels/: GameStatusInformerBot.cs  PlayerStatusInformerBot.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: BotResponse.cs  EfmigrationsHistory.cs  GameSessionsUsersRole.cs  PlayerIngameStatus.cs  Role.cs  Session.cs  User.cs
ChatService/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
back-end/: Dockerfile  Program.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/Controllers/: AuthController.cs  BotResponceController.cs  GameSessionsUsersRoleController.cs  PlayerInGameStatusController.cs  RankController.cs  RoleController.cs  SessionController.cs  UserController.cs
back-end/Data/: DataContext.cs  DbConnectionInfo.cs  IDataContext.cs
back-end/Dtos/: AuthDto.cs
back-end/Handlers/: ImageHandler.cs
back-end/Migrations/: 20220406161441_Initials.Designer.cs  20220406161441_Initials.cs  20220407142144_Initials.Designer.cs  20220407142144_Initials.cs  20220407191044_Initials.Designer.cs  DataContextModelSnapshot.cs
back-end/Models/: BotResponse.cs  EfmigrationsHistory.cs  GameResult.cs  GameSessionUser.cs  GameSessionsUsersRole.cs  PlayerIngameStatus.cs  PrepDB.cs  Role.cs  Session.cs  User.cs  UserRank.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: registry.hub.docker.com_kanan02.pubxml
back-end/Security/: IPasswordHasher.cs  PasswordHasher.cs
back-end/Services/Abstract/: IAuthService.cs  IBotResponceService.cs  IGameSessionsUsersRoleService.cs  IPlayerInGameStatusService.cs  IRankService.cs  IRoleService.cs  ISessionService.cs  IUserService.cs
back-end/Services/Concrete/: AuthService.cs  BotResponceService.cs  GameSessionsUsersRoleService.cs  PlayerInGameStatusService.cs  RankService.cs  RoleService.cs  SessionService.cs  UserService.cs  await.cs
back-end2/: Program.cs  back-end2.csproj
back-end2/Controllers/: AuthController.cs  UserController.cs
back-end2/Data/: DataContext.cs
back-end2/Dtos/: UserDto.cs
back-end2/Migrations/: 20220407191044_Initials.cs  DataContextModelSnapshot.cs
back-end2/Models/: EfmigrationsHistory.cs  Session.cs  User.cs  kanan_mafiadbContext.cs
back-end2/Properties/: launchSettings.json
back-end2/Properties/PublishProfiles/: registry.hub.docker.com_kanan02.pubxml
back-end2/Security/: PasswordHasher.cs
back-end2/Services/Abstract/: IUserService.cs
back-end2/Services/Concrete/: AuthService.cs  UserService.cs
