{
  "ConnectionStrings": {
    //for local
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=mafiadb;trusted_connection=true",
    //for remote
    "MySqlContext": "server=mysql-kanan.alwaysdata.net;user=kanan;password=kanan200212345;database=kanan_mafiadb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "CheckIssuer": false,
    "CheckAudience": false,
    "CheckSigningKey": true,
    "Issuers": [ "" ],
    "Audiences": [ "" ],
    "SuperSecretKey": "!My!T0k3n!S3cr3t!K3y"
  },
  "AllowedHosts": "*"
}
